header {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 150px;
    background-color: grey;
}

.lay_destinations {
    grid-row: 2/3;
    grid-column: 4/5;
    margin: auto;
}

.lay_hotels {
    grid-row: 2/3;
    grid-column: 5/6;
    margin: auto;
}

.lay_destinations>a, .lay_hotels>a, .lay_tours>a {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    transition: 0.25s;
}

.lay_destinations>a:hover, .lay_hotels>a:hover, .lay_tours>a:hover {
    color: purple;
    transition: 0.25s;
}

.lay_tours {
    grid-row: 2/3;
    grid-column: 6/7;
    margin: auto;
}